1CV8LOG(ver 2.0)
0a6069f7-8021-41df-b4c6-2191804e3eaa

{20250312214831,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B8M3Q9V\Игорь"}
}
},"",0,0,0,2,0,
{0}
},
{20250312214831,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312214834,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312214839,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B8M3Q9V\Игорь"}
}
},"",0,0,0,2,0,
{0}
},
{20250312214839,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312215241,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312215241,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312215241,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312215241,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312215242,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B8M3Q9V\Игорь"}
}
},"",0,0,0,4,0,
{0}
},
{20250312215242,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250312215248,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250312215406,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312215406,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312215406,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312215406,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312215407,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B8M3Q9V\Игорь"}
}
},"",0,0,0,6,0,
{0}
},
{20250312215407,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250312215411,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250312220425,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312220425,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312220425,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250312220431,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Клиенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312220431,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Клиенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312220433,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B8M3Q9V\Игорь"}
}
},"",0,0,0,8,0,
{0}
},
{20250312220433,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250312220454,C,
{244f631a4aa60,b11},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250312220454,U,
{244f631a4aa60,b11},1,1,1,4,9,I,"",1,
{"R",34:887418c04d95f5f711efff641ddc6bc3},"Чел1",0,0,0,8,0,
{0}
},
{20250312220454,C,
{244f631a4aa60,b11},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250312220510,C,
{244f631a71b60,c48},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250312220510,U,
{244f631a71b60,c48},1,1,1,4,9,I,"",1,
{"R",34:887418c04d95f5f711efff641ddc6bc4},"Чел2",0,0,0,8,0,
{0}
},
{20250312220510,C,
{244f631a71b60,c48},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250312220533,C,
{244f631aa9dd0,d7f},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250312220533,U,
{244f631aa9dd0,d7f},1,1,1,4,9,I,"",1,
{"R",34:887418c04d95f5f711efff641ddc6bc5},"Чеееел",0,0,0,8,0,
{0}
},
{20250312220533,C,
{244f631aa9dd0,d7f},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250312220551,C,
{244f631ad5cf0,ebb},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250312220551,U,
{244f631ad5cf0,ebb},1,1,1,4,11,I,"",1,
{"R",34:887418c04d95f5f711efff641ddc6bc5},"Чеееел",0,0,0,8,0,
{0}
},
{20250312220551,C,
{244f631ad5cf0,ebb},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250312220603,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250312220613,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B8M3Q9V\Игорь"}
}
},"",0,0,0,10,0,
{0}
},
{20250312220613,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250312220641,C,
{244f631b4fe10,1115},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250312220641,U,
{244f631b4fe10,1115},1,1,1,5,12,I,"",1,
{"R",34:887418c04d95f5f711efff641ddc6bc5},"Чеееел",0,0,0,10,0,
{0}
},
{20250312220641,C,
{244f631b4fe10,1115},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250312220813,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250312220813,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250312221039,C,
{244f631d94ef0,12f0},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250312221039,U,
{244f631d94ef0,12f0},1,1,1,5,11,I,"",1,
{"R",34:887418c04d95f5f711efff641ddc6bc4},"Чел222",0,0,0,10,0,
{0}
},
{20250312221039,C,
{244f631d94ef0,12f0},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250312221141,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250312221214,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312221214,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312221214,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312221214,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312221220,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B8M3Q9V\Игорь"}
}
},"",0,0,0,14,0,
{0}
},
{20250312221220,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250312221235,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250312223511,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312223511,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312223511,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250312223513,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312223513,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312223515,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B8M3Q9V\Игорь"}
}
},"",0,0,0,16,0,
{0}
},
{20250312223515,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250312223544,C,
{244f632bef400,1aab},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250312223544,U,
{244f632bef400,1aab},1,1,1,8,9,I,"",2,
{"R",38:887418c04d95f5f711efff686c5459a6},"Пин",0,0,0,16,0,
{0}
},
{20250312223544,C,
{244f632bef400,1aab},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250312223715,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250312223715,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250312223906,C,
{244f632ddc6a0,1c7f},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250312223906,U,
{244f632ddc6a0,1c7f},1,1,1,8,9,I,"",2,
{"R",38:887418c04d95f5f711efff686c5459a7},"Лорсяш",0,0,0,16,0,
{0}
},
{20250312223906,C,
{244f632ddc6a0,1c7f},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250312224121,C,
{244f632f26010,1dc1},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250312224121,U,
{244f632f26010,1dc1},1,1,1,8,9,I,"",2,
{"R",38:887418c04d95f5f711efff686c5459a8},"Гусаков Николай Дмитриевич",0,0,0,16,0,
{0}
},
{20250312224121,C,
{244f632f26010,1dc1},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250312224241,C,
{244f632fe9510,1f29},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250312224241,U,
{244f632fe9510,1f29},1,1,1,8,9,I,"",2,
{"R",38:887418c04d95f5f711efff686c5459a9},"Деловой Иван Сергеевич",0,0,0,16,0,
{0}
},
{20250312224241,C,
{244f632fe9510,1f29},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250312224318,C,
{244f633043a60,2089},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250312224318,U,
{244f633043a60,2089},1,1,1,8,9,I,"",2,
{"R",38:887418c04d95f5f711efff686c5459aa},"Симонов Валерий Михайлович",0,0,0,16,0,
{0}
},
{20250312224318,C,
{244f633043a60,2089},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250312224403,C,
{244f6330b1830,21f1},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250312224403,U,
{244f6330b1830,21f1},1,1,1,8,11,I,"",2,
{"R",38:887418c04d95f5f711efff686c5459a9},"Деловой Иван Сергеевич",0,0,0,16,0,
{0}
},
{20250312224403,C,
{244f6330b1830,21f1},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250312224551,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250312230452,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312230452,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312230452,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250312230454,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312230454,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312230456,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B8M3Q9V\Игорь"}
}
},"",0,0,0,20,0,
{0}
},
{20250312230456,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250312230611,C,
{244f633d5bb30,278d},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250312230611,U,
{244f633d5bb30,278d},1,1,1,10,9,I,"",3,
{"R",45:887418c04d95f5f711efff6cad4e4edc},"Материалы",0,0,0,20,0,
{0}
},
{20250312230611,C,
{244f633d5bb30,278d},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250312230635,C,
{244f633d964b0,28d8},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250312230635,U,
{244f633d964b0,28d8},1,1,1,10,9,I,"",3,
{"R",45:887418c04d95f5f711efff6cad4e4edd},"Услуги",0,0,0,20,0,
{0}
},
{20250312230635,C,
{244f633d964b0,28d8},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250312230656,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250312230656,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250312230731,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250312230939,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312230939,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312230940,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312230940,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312230941,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B8M3Q9V\Игорь"}
}
},"",0,0,0,24,0,
{0}
},
{20250312230941,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312231012,C,
{244f633fa8140,2d98},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312231012,U,
{244f633fa8140,2d98},1,1,1,12,9,I,"",3,
{"R",45:887418c04d95f5f711efff6d3d0ff66b},"Строчный трансформатор Samsung",0,0,0,24,0,
{0}
},
{20250312231012,C,
{244f633fa8140,2d98},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312231138,C,
{244f63407a0a0,2f04},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312231138,U,
{244f63407a0a0,2f04},1,1,1,12,9,I,"",3,
{"R",45:887418c04d95f5f711efff6d3d0ff66c},"Строчный трансформатор GoldStar",0,0,0,24,0,
{0}
},
{20250312231138,C,
{244f63407a0a0,2f04},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312231142,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250312231142,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250312231145,C,
{244f63408b210,310b},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312231145,U,
{244f63408b210,310b},1,1,1,12,9,I,"",3,
{"R",45:887418c04d95f5f711efff6d3d0ff66d},"Транзистор Philips 2N2369",0,0,0,24,0,
{0}
},
{20250312231145,C,
{244f63408b210,310b},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312231154,C,
{244f6340a11a0,3267},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312231154,U,
{244f6340a11a0,3267},1,1,1,12,9,I,"",3,
{"R",45:887418c04d95f5f711efff6d3d0ff66e},"Шланг резиновый",0,0,0,24,0,
{0}
},
{20250312231154,C,
{244f6340a11a0,3267},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312231200,C,
{244f6340afc00,33bd},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312231200,U,
{244f6340afc00,33bd},1,1,1,12,9,I,"",3,
{"R",45:887418c04d95f5f711efff6d3d0ff66f},"Кабель электрический",0,0,0,24,0,
{0}
},
{20250312231200,C,
{244f6340afc00,33bd},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312231927,C,
{244f6344f30f0,351d},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312231927,U,
{244f6344f30f0,351d},1,1,1,12,9,I,"",3,
{"R",45:887418c04d95f5f711efff6d3d0ff670},"Диагностика",0,0,0,24,0,
{0}
},
{20250312231927,C,
{244f6344f30f0,351d},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312231937,C,
{244f63450b790,366c},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312231937,U,
{244f63450b790,366c},1,1,1,12,9,I,"",3,
{"R",45:887418c04d95f5f711efff6d3d0ff671},"Ремонт отечественного телевизора",0,0,0,24,0,
{0}
},
{20250312231937,C,
{244f63450b790,366c},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312231946,C,
{244f634521720,37e3},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312231946,U,
{244f634521720,37e3},1,1,1,12,9,I,"",3,
{"R",45:887418c04d95f5f711efff6d3d0ff672},"Ремонт импортного телевизора",0,0,0,24,0,
{0}
},
{20250312231946,C,
{244f634521720,37e3},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312232003,C,
{244f63454af30,3952},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312232003,U,
{244f63454af30,3952},1,1,1,12,9,I,"",3,
{"R",45:887418c04d95f5f711efff6d3d0ff673},"Подключение воды",0,0,0,24,0,
{0}
},
{20250312232003,C,
{244f63454af30,3952},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312232018,C,
{244f63456f920,3aaa},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312232018,U,
{244f63456f920,3aaa},1,1,1,12,9,I,"",3,
{"R",45:887418c04d95f5f711efff6d3d0ff674},"Подключение электричества",0,0,0,24,0,
{0}
},
{20250312232018,C,
{244f63456f920,3aaa},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312232556,C,
{244f6348a8c40,3c14},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312232556,U,
{244f6348a8c40,3c14},1,1,1,12,9,I,"",3,
{"R",45:887418c04d95f5f711efff6d3d0ff675},"Стиральные машины",0,0,0,24,0,
{0}
},
{20250312232556,C,
{244f6348a8c40,3c14},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312232600,C,
{244f6348b2880,3d6e},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312232600,U,
{244f6348b2880,3d6e},1,1,1,12,11,I,"",3,
{"R",45:887418c04d95f5f711efff6d3d0ff673},"Подключение воды",0,0,0,24,0,
{0}
},
{20250312232600,C,
{244f6348b2880,3d6e},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312232605,C,
{244f6348bebd0,3ec7},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312232605,U,
{244f6348bebd0,3ec7},1,1,1,12,11,I,"",3,
{"R",45:887418c04d95f5f711efff6d3d0ff670},"Диагностика",0,0,0,24,0,
{0}
},
{20250312232605,C,
{244f6348bebd0,3ec7},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312232714,C,
{244f634967320,4017},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312232714,U,
{244f634967320,4017},1,1,1,12,9,I,"",3,
{"R",45:887418c04d95f5f711efff6d3d0ff676},"Телевизоры",0,0,0,24,0,
{0}
},
{20250312232714,C,
{244f634967320,4017},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312232733,C,
{244f634995950,4164},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312232733,U,
{244f634995950,4164},1,1,1,12,11,I,"",3,
{"R",45:887418c04d95f5f711efff6d3d0ff671},"Ремонт отечественного телевизора",0,0,0,24,0,
{0}
},
{20250312232733,C,
{244f634995950,4164},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312232740,C,
{244f6349a6ac0,42dc},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312232740,U,
{244f6349a6ac0,42dc},1,1,1,12,11,I,"",3,
{"R",45:887418c04d95f5f711efff6d3d0ff672},"Ремонт импортного телевизора",0,0,0,24,0,
{0}
},
{20250312232740,C,
{244f6349a6ac0,42dc},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312232741,C,
{244f6349a91d0,444c},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312232741,U,
{244f6349a91d0,444c},1,1,1,12,11,I,"",3,
{"R",45:887418c04d95f5f711efff6d3d0ff674},"Подключение электричества",0,0,0,24,0,
{0}
},
{20250312232741,C,
{244f6349a91d0,444c},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312232820,C,
{244f634a08540,45b7},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312232820,U,
{244f634a08540,45b7},1,1,1,12,9,I,"",3,
{"R",45:887418c04d95f5f711efff6d3d0ff677},"Прочее",0,0,0,24,0,
{0}
},
{20250312232820,C,
{244f634a08540,45b7},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312232829,C,
{244f634a1e4d0,46fc},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312232829,U,
{244f634a1e4d0,46fc},1,1,1,12,9,I,"",3,
{"R",45:887418c04d95f5f711efff6d3d0ff678},"Радиодетали",0,0,0,24,0,
{0}
},
{20250312232829,C,
{244f634a1e4d0,46fc},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312232834,C,
{244f634a2a820,484b},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312232834,U,
{244f634a2a820,484b},1,1,1,12,11,I,"",3,
{"R",45:887418c04d95f5f711efff6d3d0ff66e},"Шланг резиновый",0,0,0,24,0,
{0}
},
{20250312232834,C,
{244f634a2a820,484b},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312232840,C,
{244f634a39280,49a2},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312232840,U,
{244f634a39280,49a2},1,1,1,12,11,I,"",3,
{"R",45:887418c04d95f5f711efff6d3d0ff66f},"Кабель электрический",0,0,0,24,0,
{0}
},
{20250312232840,C,
{244f634a39280,49a2},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312232842,C,
{244f634a3e0a0,4b03},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312232842,U,
{244f634a3e0a0,4b03},1,1,1,12,11,I,"",3,
{"R",45:887418c04d95f5f711efff6d3d0ff66d},"Транзистор Philips 2N2369",0,0,0,24,0,
{0}
},
{20250312232842,C,
{244f634a3e0a0,4b03},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312232843,C,
{244f634a407b0,4c60},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312232843,U,
{244f634a407b0,4c60},1,1,1,12,11,I,"",3,
{"R",45:887418c04d95f5f711efff6d3d0ff66b},"Строчный трансформатор Samsung",0,0,0,24,0,
{0}
},
{20250312232843,C,
{244f634a407b0,4c60},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312232844,C,
{244f634a42ec0,4dcd},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312232844,U,
{244f634a42ec0,4dcd},1,1,1,12,11,I,"",3,
{"R",45:887418c04d95f5f711efff6d3d0ff66c},"Строчный трансформатор GoldStar",0,0,0,24,0,
{0}
},
{20250312232844,C,
{244f634a42ec0,4dcd},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312232935,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250312233757,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312233757,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312233757,N,
{0,0},1,1,2,1,7,I,"Предопределенные данные не инициализированы",4,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312233758,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312233758,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250312233759,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-B8M3Q9V\Игорь"}
}
},"",0,0,0,28,0,
{0}
},
{20250312233759,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250312233817,C,
{244f634fb9d90,529a},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250312233817,U,
{244f634fb9d90,529a},1,1,1,14,13,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,28,0,
{0}
},
{20250312233817,U,
{244f634fb9d90,529a},1,1,1,14,9,I,"",4,
{"R",46:887418c04d95f5f711efff71298f652d},"кал",0,0,0,28,0,
{0}
},
{20250312233817,C,
{244f634fb9d90,529a},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250312233916,C,
{244f635049e40,5557},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250312233916,U,
{244f635049e40,5557},1,1,1,14,11,I,"",4,
{"R",46:887418c04d95f5f711efff71298f652d},"Розничный",0,0,0,28,0,
{0}
},
{20250312233916,C,
{244f635049e40,5557},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250312234000,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250312234000,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250312234941,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250312234942,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250314144532,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STEP\Соколов Игорь"}
}
},"",0,0,0,2,0,
{0}
},
{20250314144532,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250314144732,N,
{0,0},1,2,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250314144732,N,
{0,0},1,2,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250314144817,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250314144822,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STEP\Соколов Игорь"}
}
},"",0,0,0,2,0,
{0}
},
{20250314144822,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250314151056,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250314151056,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250314151104,N,
{0,0},1,2,2,1,6,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250314151104,N,
{0,0},1,2,2,1,6,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250314151105,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STEP\Соколов Игорь"}
}
},"",0,0,0,4,0,
{0}
},
{20250314151105,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250314151306,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250314151306,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250314151621,C,
{244f68a077750,5d90},1,2,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250314151621,U,
{244f68a077750,5d90},1,2,1,2,9,I,"",5,
{"R",48:b177a8a159ac741811f000bd5f9ac5d5},"Приходная накладная 000000001 от 14.03.2025 15:16:21",0,0,0,4,0,
{0}
},
{20250314151621,U,
{244f68a077750,5d90},1,2,1,2,14,I,"",5,
{"R",48:b177a8a159ac741811f000bd5f9ac5d5},"Приходная накладная 000000001 от 14.03.2025 15:16:21",0,0,0,4,0,
{0}
},
{20250314151621,C,
{244f68a077750,5d90},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250314151826,C,
{244f68a1a8a20,5fd2},1,2,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250314151826,U,
{244f68a1a8a20,5fd2},1,2,1,2,9,I,"",5,
{"R",48:b177a8a159ac741811f000bd5f9ac5d6},"Приходная накладная 000000002 от 14.03.2025 15:18:26",0,0,0,4,0,
{0}
},
{20250314151826,U,
{244f68a1a8a20,5fd2},1,2,1,2,14,I,"",5,
{"R",48:b177a8a159ac741811f000bd5f9ac5d6},"Приходная накладная 000000002 от 14.03.2025 15:18:26",0,0,0,4,0,
{0}
},
{20250314151826,C,
{244f68a1a8a20,5fd2},1,2,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250314152053,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250314153915,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250314153915,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250314153915,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250314153915,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250314153916,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STEP\Соколов Игорь"}
}
},"",0,0,0,8,0,
{0}
},
{20250314153916,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250314153943,C,
{244f68add64f0,645f},1,2,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250314153943,U,
{244f68add64f0,645f},1,2,1,4,11,I,"",5,
{"R",48:b177a8a159ac741811f000bd5f9ac5d6},"Приходная накладная 000000002 от 14.03.2025 15:39:43",0,0,0,8,0,
{0}
},
{20250314153943,U,
{244f68add64f0,645f},1,2,1,4,14,I,"",5,
{"R",48:b177a8a159ac741811f000bd5f9ac5d6},"Приходная накладная 000000002 от 14.03.2025 15:39:43",0,0,0,8,0,
{0}
},
{20250314153943,C,
{244f68add64f0,645f},1,2,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250314154028,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250314154934,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250314154934,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250314154934,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250314154934,N,
{0,0},1,2,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250314154935,N,
{0,0},1,2,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STEP\Соколов Игорь"}
}
},"",0,0,0,10,0,
{0}
},
{20250314154935,N,
{0,0},1,2,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250314155045,N,
{0,0},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250314180135,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}