1CV8LOG(ver 2.0)
0a6069f7-8021-41df-b4c6-2191804e3eaa

{20250319111638,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STEP\Соколов Игорь"}
}
},"",0,0,0,2,0,
{0}
},
{20250319111638,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250319111754,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STEP\Соколов Игорь"}
}
},"",0,0,0,4,0,
{0}
},
{20250319111754,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250319111826,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250319163219,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}